<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
    background-color: #eee;
    scroll-behavior: smooth;
}
         .about{
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;

        }

      

        .container {
 display: grid;
 align-items: center; 
 grid-template-columns: 2fr 2fr 2fr;

 grid-auto-flow: column;
 gap: 10px;
}

.imgab {
  max-width: 120%;
  max-height:100%;
}

.text {
  font-weight: bold;
          font-size: 2px;
          font-family: 'Courier New', Courier, monospace;
          text-align: center;
        }
  



       
       
        </style>
</head>
<body>
    
<h1 class="about">ABOUT</h1>

  <div class="container">
    <div class="image">
      <img class="imgab" src="/css/mountain/image/meet.jpeg">
    </div>
    <div class="text">
      <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
        ​</p>

        <p>This is a great space to write a long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
    </div>
  </div>

  <hr>

<footer>
  
    <div class="row ">
      <div class="col1">
        James Consultant
        <p class="address">500 Terry Francine Street,

          San Francisco, CA 94158
          
          Mail: info@mysite.com
          
          Tel: 123-456-7890</p>
      </div>
      <div class="col1">
        Socials
        <p class="address">© 2035 by JAMES CONSULTING.
          Powered and secured .</p>
      </div>
      
    </div>
  </div>

</footer>

</body>
</html>